<?xml version="1.0" ?>
<robot name="Pandar40P_BluffBody" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="Pandar40P_BluffBody" params="prefix">

<xacro:include filename="$(find Pandar40P_BluffBody_description)/urdf/materials.xacro" />
<xacro:include filename="$(find Pandar40P_BluffBody_description)/urdf/Pandar40P_BluffBody.trans" />
<xacro:include filename="$(find Pandar40P_BluffBody_description)/urdf/Pandar40P_BluffBody.gazebo" />
<link name="${prefix}base_link"/>

</xacro:macro>
</robot>
